# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Vi mode
setw -g mode-keys vi

# Status bar styling
set -g status-style 'bg=#1e1e1e fg=#d4d4d4'
set -g status-left-length 20
set -g status-left '#[fg=#61afef,bold]#S #[fg=#d4d4d4]| '
set -g status-right '#[fg=#98c379]%Y-%m-%d #[fg=#d4d4d4]| #[fg=#61afef]%H:%M'

# Window status styling
setw -g window-status-current-style 'fg=#61afef,bold'
setw -g window-status-style 'fg=#5c6370'

# Pane border styling
set -g pane-border-style 'fg=#5c6370'
set -g pane-active-border-style 'fg=#61afef'

# Message styling
set -g message-style 'bg=#98c379 fg=#1e1e1e'

# Increase history limit
set -g history-limit 10000

# Reduce escape time
set -sg escape-time 10
