#!/usr/bin/env bash
# -*- mode: bash -*-

set -eo pipefail
[[ -n $DEBUG ]] && set -x

main() {
  repo_dir="$(dirname "${BASH_SOURCE[0]}")/.."
  cd "$repo_dir"

  if [[ $EUID -eq 0 ]] && [[ -n $SUDO_UID ]] && [[ $EUID -ne $SUDO_UID ]]; then
    ## script was executed with sudo by non-root user, instruct them to re-run without sudo
    echo >&2 "
  Please re-run without sudo — we'll prompt for sudo permissions when we need them.
  "
    exit 1
  fi

  # Prompt for password once for system setup tasks
  # Note: Ansible tasks no longer require sudo (Homebrew setup is done before Ansible runs)
  if ! sudo -n true &>/dev/null; then
    echo >&2 'Prompting for sudo permissions for system setup...'
    echo >&2 ''

    # Validate password with sudo
    sudo -v
    if [ $? -ne 0 ]; then
      echo >&2 "Error: Invalid password or sudo access denied"
      exit 1
    fi
  fi

  ## sudo refresh trick via https://github.com/geerlingguy/dotfiles/blob/8489a049/.osx#L32
  ## Keeps sudo session alive for ensure_directory_permissions and other system tasks
  while true; do
    sudo -n true
    sleep 60
    kill -0 "$$" || exit
  done 2>/dev/null &

  ## make `brew` available and all Homebrew-installed executables first in $PATH for subsequent steps
  ensure_homebrew
  eval "$(PATH="/opt/homebrew/bin:/usr/local/bin:${PATH}" brew shellenv)"
  ensure_directory_permissions
  ensure_ansible_using_homebrew
  ensure_jq_using_homebrew
  ensure_python_using_homebrew
  PATH="$(locate_ansible_python_bin):${PATH}"
  # Use Homebrew Python 3.12 for better compatibility (3.14 has issues)
  ANSIBLE_PYTHON_INTERPRETER="/opt/homebrew/opt/python@3.12/bin/python3.12"
  export PATH ANSIBLE_PYTHON_INTERPRETER

  ensure_ansible_dependencies

  echo ""
  echo "Ansible will now configure your laptop..."
  echo ""

  # No sudo password needed - all Ansible tasks run as user (no become: true)
  ansible-playbook main.yml "$@"
}

retry() {
  attempts=${ATTEMPTS:-5}
  timeout=1
  exit_code=0

  [[ -n $DEBUG ]] && echo "Executing '${*}' with retries"
  for i in $(seq 1 "${attempts}"); do
    exit_code=0 # reset exit_code for each attempt
    ("$@") && break || exit_code=$?

    [[ -n $DEBUG ]] && echo "Command failed. Retrying in $timeout seconds..."
    [[ $i == "${attempts}" ]] || sleep $timeout # dont sleep if failed after last attempt
    timeout=$((timeout * 2))
  done
  [[ $exit_code == 0 ]] || exit $exit_code
}

ensure_homebrew() {
  if ! command -v brew &>/dev/null; then
    echo 'Homebrew not found. Installing Homebrew...'
    (
      ssh_config_fpath=~/.ssh/config
      if [ ! -f "${ssh_config_fpath}" ]; then
        mkdir -p "$(dirname "${ssh_config_fpath}")"
        touch "${ssh_config_fpath}"
        chmod 600 "${ssh_config_fpath}"
      fi

      # Add SSH config if not present
      if ! grep -q "StrictHostKeyChecking accept-new" "${ssh_config_fpath}"; then
        cat <<'EOT' >> "${ssh_config_fpath}"
Host *
  StrictHostKeyChecking accept-new
EOT
      fi

      outputdir="$(mktemp -d -t homebrew-installer)"
      installer="${outputdir}/install.sh"
      curl \
        --output "${installer}" \
        --retry 3 \
        --fail \
        --silent \
        --show-error \
        --location \
        'https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh'
      NONINTERACTIVE=1 "${BASH}" "${installer}"
    )
    echo 'Homebrew installed successfully!'
  fi
}

ensure_ansible_using_homebrew() {
  if ! command -v ansible | grep -qE "^${HOMEBREW_PREFIX}"; then
    echo 'Installing Ansible via Homebrew...'
    brew update
    brew install ansible
    brew link --overwrite ansible ## in case previously installed but not linked
  fi
}

ensure_directory_permissions() {
  ## workaround for recurring directory permission changes post-Sonoma upgrade
  sudo chmod 0755 /opt /private/etc

  ## Pre-create Docker CLI plugins directory (required by Docker Desktop installation)
  sudo mkdir -p /usr/local/cli-plugins
  sudo chmod 0755 /usr/local/cli-plugins
}

ensure_jq_using_homebrew() {
  if ! command -v jq &>/dev/null; then
    echo 'Installing jq using Homebrew...'
    brew install jq
    brew link --overwrite jq
  fi
}

ensure_python_using_homebrew() {
  # Install Python 3.12 for better Ansible compatibility (3.14 has issues)
  if ! brew list python@3.12 &>/dev/null; then
    echo 'Installing Python 3.12 via Homebrew for Ansible...'
    brew install python@3.12
    brew link --overwrite python@3.12
  fi
}

locate_ansible_python_bin() {
  local -r linked_python_version="$(
    brew info --json ansible |
      jq --raw-output --exit-status '.[0].dependencies[] | select(startswith("python@"))' |
      head -1
  )"
  echo "$(brew --prefix "${linked_python_version}")/bin"
}

ensure_ansible_dependencies() {
  if [ -f "requirements.yml" ]; then
    echo 'Installing Ansible roles and collections from requirements.yml...'
    ansible-galaxy install -r requirements.yml
    echo 'Ansible dependencies installed successfully!'
  else
    echo 'Warning: requirements.yml not found. Skipping Ansible dependencies installation.'
  fi
}

main "${@}"
