[defaults]
inventory = ./hosts
stdout_callback = yaml

;; install external dependencies in project-local folder
;; https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
;; https://docs.ansible.com/ansible/latest/reference_appendices/config.html#collections-paths
collections_paths = ./ansible_collections:/usr/share/ansible/collections
